<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject></StartupObject>
    <Authors>Crocodile Dundee</Authors>
    <Company />
    <Description>Tool to check the length of all elements within a selected directory.</Description>
    <RepositoryUrl>https://github.com/Crocodile-Dundee/PathCheck.git</RepositoryUrl>
    <ApplicationIcon>Crocodile.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Lib_AboutApp">
      <HintPath>..\..\Projekte FMComputing\$ Libs\Lib_AboutApp\Lib_AboutApp\bin\Release\Lib_AboutApp.dll</HintPath>
    </Reference>
    <Reference Include="Lib_AboutEnv">
      <HintPath>..\..\Projekte FMComputing\$ Libs\Lib_AboutEnv\Lib_AboutEnv\bin\Release\Lib_AboutEnv.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>